{
    "manifest_version": 3,
    "name": "CS5199 Translator",
    "description": "160000139",
    "version": "1.0",

    "action": {
        "default_popup": "popup.html"
    },

    "background": {
        "service_worker": "serviceWorker.js"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"], 
            "js": ["contentScript.js"]
        }
    ],

    "permissions": [
        "tabs",
        "storage"
    ]
}